### Environment variables  ###
# Set passwords, tokens etc.
MYSQL_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass
JUPYTER_TOKEN=token

# Ports
DB_PORT_CONT=3306
DB_PORT_HOST=9999
JUPYTER_PORT_CONT=8888
JUPYTER_PORT_HOST=8888
ADMINER_PORT_CONT = 8080
ADMINER_PORT_HOST = 7777