### Environment variables  ###
# Set passwords etc.
MYSQL_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass

# Ports
DB_PORT_CONT=3306
DB_PORT_HOST=9999
ADMINER_PORT_CONT = 8080
ADMINER_PORT_HOST = 8888